DBHOST = localhost
DB_USER = root
DB_PASS = Nenisoft_001
DB_NAME = croc_city

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = nenisoftsolutions@gmail.com
EMAIL_PASS = eovgtnlllgqaxcri

JWT_KEY = duWruTYX89F3pe6E6sFxtEyC4KEvXs8go4mZh83sCjNWZeJKD42zwmqWVIDl
SESSION_KEY = FxtEyC4KEvKD42zwmqWVIDlduWruXs8go4mZh83sCjNWZeJTYX89F3pe6E6s
